apiVersion: v1
kind: ConfigMap
data:
  AWS_PROFILE       : default
  AWS_REGION        : us-west-2
  AWS_MEDIA_BUCKET  : lasz-udagram-dev
  JWT_SECRET        : udagramlasz2dev
  POSTGRESS_DATABASE: udagramlasz2dev
  POSTGRESS_HOST    : udagramlasz2dev.c3hvvrkdzhjw.us-east-1.rds.amazonaws.com
  URL               : http://localhost:8100
metadata:
  name: env-config