apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: dWRhZ3JhbWRldgo=
  POSTGRESS_PASSWORD: dWRhZ3JhbWRldgo=

# apiVersion: v1
# kind: Secret
# metadata:
#   name: env-secret
# type: Opaque
# data:
#   POSTGRESS_USERNAME: dWRhZ3JhbWxhc3oyZGV2Cg==
#   POSTGRESS_PASSWORD: dWRhZ3JhbWxhc3oyZGV2Cg==